{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/app/(component)/*"],
      "@assets/*": ["./src/assets/*"],
      "@images/*": ["./src/assets/images/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@uploads/*": ["./public/uploads/*"],
      "@service/*": ["./src/service/*"],
      "@util/*": ["./src/util/*"]
    }
  }
}
